<page>
  <view class="loading-icon" style="display: {{showLoadingIcon}}">
    <van-loading  size="80rpx" vertical> 
      <text style="font-size: 30rpx; ">图片加载中... </text>
    </van-loading>
  </view>
  <view class="poster-wrapper" style="display: {{showImg}};">
      <image src="{{posterSrc}}" 
      mode="widthFix" 
      bindload="imageLoad"
      />
  </view>
</page>