<!-- Video Study page -->
<!-- 页面功能： 返回，搜索栏，视频缩略图，标题，点击，上传时间 -->
<!-- 视频调用腾讯视频链接，标题自己输入，缩略图后台上传。-->
<!--点击以后调用默认视频播放功能。-->
<page>
  <!-- 搜索框 -->
  <view>
    <van-search
      value="{{ searchValue }}"
      placeholder="请搜索相关专业名称"
      use-action-slot
      shape="round"
      bind:change="searchChange"
      bind:search="searchClick"
      bind:clear="searchClear"
      background="var(--themeColorBlue)"
    >
      <view slot="action" bind:tap="searchClick" style="color: #fff;">搜索</view>
    </van-search>
  </view>
    <!-- 搜索框 end -->

  <!-- content -->
  <view class="content">

    <view class="video_cell"
      wx:for = "{{videos}}"
      wx:key = 'index'
    >
      <video class="video"
        id = "{{item.id}}"
        src="{{item.video_src}}"
        show-center-play-btn = "true"
        poster = "{{item.poster}}"
        title = "{{item.title}}"
      />

      <view class="video_text">
        <view class="video_text_title">{{item.title}}</view>
        <view class="video_text_subtitle">
          <view class="video_text_subtitle_click">
            <van-icon
              name="fire-o"
            />
            {{item.click_num}}
          </view>
          <view class="video_text_subtitle_time">{{item.upload_date}}</view>
        </view>
      </view>
    </view>

  </view>
</page>