<page>
  <!-- 搜索栏 -->
  <view>
    <van-search 
      value="{{ searchValue }}"
      placeholder="请搜索问题"
      use-action-slot
      shape="round"
      bind:change="searchChange"
      bind:search="searchClick"
      background="var(--themeColorBlue)"
    >
    <view slot="action" bind:tap="searchClick" style="color: #fff;">搜索</view>
    </van-search>
  </view>
  <!-- 搜索栏 end -->

  <!-- content -->
  <view class="content">
    <van-collapse value="{{ activeName }}" bind:change="onChange" wx:for = "{{questions}}"
        wx:key = 'index' class="wrapper">

        <van-collapse-item title="{{item.title}}" name="{{item._id}}" class="blank" icon="{{item.icon}}">
          <view wx:if="{{item.answer == ''}}">
            亲, 此问题还没有人回答哦..
          </view>
          <view wx:else>
            {{item.responser}}: {{item.answer}}
          </view>
        </van-collapse-item>

    </van-collapse>
  </view>
  <!-- end content -->
  <!-- typing field -->
  <view class="footer">
    <van-cell-group>
      <van-field
        value="{{ typingValue }}"
        center
        clearable
        left-icon="comment-o"
        placeholder="请输入问题让我们给您解答"
        border="{{ false }}"
        use-button-slot
        bind:change = "typingValueChanging"
      >
        <van-button open-type="getUserInfo" bindgetuserinfo="sendingQuestion" slot="button" size="small" type="primary">发送</van-button>
      </van-field>
    </van-cell-group>
  </view>
<!-- end typing field -->

</page>