
.blank {
  height: 70rpx;
  width: 100%;
}

/* 轮播图 swiper */
.index_swiper swiper{
  height: 440rpx;
}

.index_swiper swiper image {
  width: 100%;
  height: 260rpx;
  
}


/* 分类导航 category */
.index_categoryBox {
  display: flex;
  flex-wrap: wrap;

}

.index_cateList {
  width: 150rpx;
  text-align: center;
  margin: 10rpx 0rpx 20rpx 30rpx;
  display: inline-block;
  overflow: hidden;
}

.index_cateColumn {
  width: 100%;
  margin-top: 20rpx;
  overflow: hidden;
}

.index_cateImgBox {
  width:80rpx;
  height:80rpx;
}

.index_cateTitle {
  font-size: 24rpx;
  text-align:center;
  margin-top:10rpx;
}

/* container */
.index_container_title {
  height: 80rpx;
  margin-bottom: 5rpx;
  position: relative;
  background-color: #fff;
}

.index_container_content_uni, .index_container_content_major, .index_container_content_strategy {
  background-color: #fff;
  width: 100%;
  height: 280rpx;
  margin-bottom: 15rpx;
}

.container_title {
  height: 80rpx;
  padding-left: 25rpx;
  float: left;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #20b4dc;
  font-size: 35rpx;
}

.container_subtitle{
  height: 80rpx;
  float:right;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 20rpx;
}

.container_uniIcon {
  height: 280rpx;
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  float: left;
}

.container_uniIcon image, .container_strategyIcon image {
  width: 250rpx;
  height: 250rpx;
}

.container_uniDetail {
  height: 280rpx;
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  float: left;
  flex-direction: column;
}
.container_uniDetail_title {
  height: 25%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #20b4dc;
  font-size: 35rpx;
}

.container_uniDetail_block {
  width: 100%;
  height: 33%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #767676;
  font-size: 26rpx;
}

.container_uniRank {
  height: 280rpx;
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  float: left;
}

.container_uniRank_content {
  width: 60%;
  height: 50rpx;
  border: 1px solid #348ab9;
  color: #348ab9;
  border-radius: 10rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.index_container_content_major {
  align-content: center;
  padding-left: 28rpx;
}
.container_content_major, .container_content_major_eng, .container_content_major_detail {
  width: 80%;
  height: 33%;
  display: flex;
  justify-content: left;
  align-items: center;
}

.container_content_major, .container_content_maijor_eng {
  font-size: 30rpx;
}

.container_content_major_detail_year, .container_content_major_detail_rank {
  margin-right: 28rpx;
  font-size: 24rpx;
  color: #db9d24;
}

.container_content_major_detail_year {
  color: #767676;
}

.index_container_content_strategy {
  padding: 0 30rpx;
}


.container_strategyIcon {
  height: 280rpx;
  width: 45%;
  display: flex;
  justify-content: center;
  align-items: center;
  float: left;
}

.container_strategy_date {
  color: #767676;
  font-size: 24rpx;
}

.container_strategyWrapper {
  height: 280rpx;
  width: 55%;
  float: left;
}

.container_strategy_title, .container_strategy_date {
  height: 50%;
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container_strategy_date view {
  margin-right: 35rpx;
}


/* 全局主题颜色的应用 */
/* view {
  color: var(--themeColor);
} */

/* 固定横条 */
.fixed_message {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 70rpx;
  line-height: 70rpx;
  z-index: 1010;
}

.wrapper {
  height: 70rpx;
  display: flex;
  /*row 横向  column 列表  */
  flex-direction: row;
}

.wrapper button {
  width: 33.2%;
  background-color: #20b4dc;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}

/*悬浮按钮*/
.float-button {
  position: fixed;
  width: 12%;
  height: 90rpx;
  bottom: 50rpx;
  z-index: 2;
  margin-left: 85%;
  background-color: rgba(0,0,0,0.2);
  border: none;
  border-radius: 50%;
  box-shadow: 4rpx 4rpx 6rpx #2F4F4F;
  text-align: center;
}
.float-button:hover {
  background-color:rgba(0,0,0,0.6);
}
.fb-img {
  width: 50rpx;
  height: 50rpx;
}
.fb-txt {
  vertical-align: top;
  margin-top: -50rpx;
  font-size: 22rpx;
  color: #fff;
}
button {
  box-sizing: border-box;
  font-size: 18px;
  text-align: center;
  text-decoration: none;
  line-height: 2.55;
  border-radius: 5px;
  -webkit-tap-highlight-color: transparent;
  overflow: hidden;
  color: #000;
  padding-left: 0px;
  padding-right: 0px;
}
button::after {
  content: none;
}
