<page>
  <!-- 搜索框 -->
  <view class="index_searchBar">
    <searchBar></searchBar>
  </view>
  

  <!-- 横幅 start 显示最近/最热搜索关键词 -->
  <view class="index_banner">
    <banner></banner>
  </view>
  <!-- 横幅 end -->

  <!-- Swiper start -->
  <view class="index_swiper">
    <!-- swiper 标签默认宽度高度 -->
    <!-- 100% * 150px -->

    <!-- image 标签默认宽度高度 -->
    <!-- 320px * 240px -->

    <!-- image标签属性 mode渲染模式 -->
    <!-- widthFix -->
    <swiper autoplay="true" indicator-dots="true" circular="true">
       <swiper-item
        wx:for="{{swiperList}}"
        wx:data-index = "index"
        wx:key = "index"
       >
        <navigator>
          <image src="{{item.image_src}}" mode="widthFix" lazy-load="true"></image> 
        </navigator>
       </swiper-item>
    </swiper>
  </view>
  <!-- Swiper end -->

  <!-- Category List -->
  <view class="index_categoryBox">
      <view class="index_cateList"
        wx:for = "{{cateList}}"
        wx:key = "index"
      >
          <navigator url="{{item.url}}">
            <view class="index_cateColumn">
              <image class="index_cateImgBox" mode="aspectFit" src="{{item.image_icon}}" lazy-load="true"></image>
              <view class="index_cateTitle">{{item.name}}</view>
            </view>
          </navigator>
        <view>
        </view>
      </view>

  </view>
  <!-- Category List end -->

  <!-- Container -->
  <!-- Hot Universities -->
  <view class="container">
    <view class="index_container_title">
      <view class="container_title">
        <text>热门学校</text>
      </view>
      <view class="container_subtitle">
        <navigator url="/pages/hotUnis/hotUnis">
          <text>更多学校</text>
        </navigator>
      </view>
    </view>
    <hot-university/>
<!-- Hot Universities: end -->
  <!-- Hot Major-->
    <view class="container">
      <view class="index_container_title">
        <view class="container_title">
          <text>热门专业</text>
        </view>
        <view class="container_subtitle">
          <navigator url="/pages/hotMajors/hotMajors">
            <text>更多专业</text>
          </navigator>
        </view>
      </view>
      <view class="index_container_content_major">
        <view class="container_content_major">
          <text>圭尔夫大学应用科学硕士专业</text>
        </view>
        <view class="container_content_major_eng">
          <text>Master of Applied Science (MACs)</text>
        </view>
        <view class="container_content_major_detail">
          <view class="container_content_major_detail_year">学制: 2年</view>
          <view class="container_content_major_detail_rank">专业排名: N/A</view>
          <view class="container_content_major_detail_rank">学校排名: 570+</view>
        </view>
      </view>
    </view>
<!-- Hot major: end -->

    <!-- Study Strategy -->
    <view class="container">
      <view class="index_container_title">
        <view class="container_title">
          <text>留学攻略</text>
        </view>
        <view class="container_subtitle">
          <navigator url="/pages/studyingChannel/studyingChannel">
            <text>更多攻略</text>
          </navigator>
        </view>
      </view>
      <view class="index_container_content_strategy">
        <view class="container_strategyIcon">
          <image src="../../images/unis/UoM.png" lazy-load="true"></image>
        </view>
        <view class="container_strategyWrapper">
          <view class="container_strategy_title">
            <text>申请马来西亚南方大学学院的条件介绍</text>
          </view>
          <view class="container_strategy_date">
            <view>阅读: 2256次</view>
            <view>2019-08-30</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- Container end -->

  <!-- float Message --> 
  <!-- 
    功能改为浮动的 message窗口
   -->
  <!-- <float-button/> -->
  <!-- end: float Message -->
</page>
