
.float-button {
  width:100rpx;
  height:100rpx;
  border-radius:50rpx;
  position:fixed;
  background:#fff;
  line-height:50rpx;
  font-size:25pt;
  color:#fff;
  z-index:9999;
  border: 3rpx solid orange 
}

.float-button image {
  position: relative;
  left: 18rpx;
  top: 20rpx;
  height: 65rpx;
  width: 65rpx;
}

