<page>
  <!-- 搜索栏 -->
  <view>
<van-search
  value="{{ searchValue }}"
  placeholder="请搜索相关标题"
  use-action-slot
  shape="round"
  bind:change="searchChange"
  bind:search="searchClick"
  bind:clear="searchClear"
  background="var(--themeColorBlue)"
>
  <view slot="action" bind:tap="searchClick" style="color: #fff;">搜索</view>
</van-search>
  </view>
  <!-- 搜索栏 end -->
  
  <!-- content  -->
  <view class="content">

      <view class="group-title">
        <van-cell title="留学材料" value="更多" size="large" />
      </view>
      <view class="group-content"
        wx:for = "{{materials}}"
        wx:key = 'index'
      >
        <view class="group-content-left" style="{{orientation}}:{{marqueeDistance}}px;">
          {{item.title}}
        </view> 
        <view class="group-content-right">
          <van-icon name="notes-o"/>
          <view>{{item.click_number}}</view>
          <view>{{item.date}}</view>
        </view>
      </view>
  </view>

  <!-- 留学方案 -->
    <view class="group-title">
      <van-cell title="留学方案" value="更多" size="large" />
    </view>
    <view class="group-content">
      <view class="group-content-left">
        哈哈哈哈阿生大师大师大
      </view>
      <view class="group-content-right">
        <van-icon name="notes-o"/>
        <view>12113111</view>
        <view>2018.03.12</view>
      </view>
    </view>
    

    <!-- 留学活动  -->
    <view class="group-title">
      <van-cell title="留学活动" value="更多" size="large" />
    </view>
    
    <view class="group-content">
      <view class="group-content-left">
        哈哈哈哈阿生大师大师大
      </view>
      <view class="group-content-right">
        <van-icon name="notes-o"/>
        <view>12113111</view>
        <view>2018.03.12</view>
      </view>
    </view>
  <!-- content end -->


  <!-- <view class="example">
      <view class="marquee_box">
        <view class="marquee_text" style="{{orientation}}:{{marqueeDistance}}px;font-size: {{size}}px;">
          <image src="{{adUrl}}" class='ad-image' />{{text}}
        </view>
      </view>
    </view> -->


</page>