/** app.wxss **/
page, view, text, swiper, image, navigator {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

page {
  /* 定义主题颜色 */
  --themeColor: #e85458;
  --themeColorBlue: #33beb5;
  /* banner 颜色 */
  --bannerColorLeft: #ff8901;
  --bannerColorRight: #ff5700;
  /* banner content */
  --bannerContentColor: #ff9a24;
  /* search bar 字体颜色 */
  --searchBarFontColor: #999999;
  /*background 灰色*/
  --backgroundGray: #e1e6ec;
  
  /*  */
  --whiteColor: #fff;
  /* 
  定义字体大小 
  1px = 2rpx
  */
  font-size: 28rpx;

  background-color: #f1f2f3;
}