<page>

    <van-search
      value="{{ searchValue }}"
      placeholder="请搜索相关专业名称"
      use-action-slot
      shape="round"
      bind:change="searchChange"
      bind:search="searchClick"
      bind:clear="searchClear"
      background="var(--themeColorBlue)"
    >
      <view slot="action" bindtouchstart="searchClick" style="color: #fff;">搜索</view>
    </van-search>
</page>